a = {'strokeList': ['ge/ge_05',  'tit/tit_01',  'na/na_18',  'ne/ne_02',  're/re_09',  'tak/tak_06',  'ne/ne_08',  'ge/ge_16',  'dhen/dhen_06',  'dhen/dhen_08',  'na/na_17',  'dhi/dhi_01',  'dha/dha_16',  'te/te_13',  'te/te_17',  'ke/ke_07',  'ke/ke_14',  'na/na_14',  'dhi/dhi_07',  'ke/ke_18',  'ne/ne_07',  'na/na_05',  'ke/ke_16',  'tak/tak_05',  'ge/ge_17',  'tit/tit_10',  'dha/dha_06',  'na/na_11',  'te/te_20',  'na/na_20',  'ke/ke_10',  'na/na_08',  'ke/ke_08',  'dha/dha_04',  'tun/tun_07',  'dun/dun_07',  'dun/dun_03',  'dun/dun_09',  'dhi/dhi_10',  'dun/dun_04',  'dhen/dhen_01',  'kat/kat_01',  'tit/tit_05',  'te/te_04',  'na/na_12',  'tun/tun_03',  'kat/kat_08',  'tun/tun_01',  'ge/ge_08',  'te/te_11',  'ne/ne_03'],

'strokeTime': array([ 0.,  0.30776644,  0.61553288,  0.92329932,  1.23106576, 1.5388322 ,  1.84659864,  2.15436508,  2.46213152,  2.76989796, 3.0776644 ,  3.38543084,  3.69319728,  4.00096372,  4.30873016, 4.6164966 ,  4.92426304,  5.23202948,  5.53979592,  5.84756236, 6.1553288 ,  6.46309524,  6.77086168,  7.07862812,  7.38639456, 7.694161  ,  8.00192744,  8.30969388,  8.61746032,  8.92522676, 9.2329932 ,  9.54075964,  9.84852608]),

strokeAmp = array([ 0.81111541,  0.82378187,  0.85123517,  0.27653335,  0.1556971 ,
        0.87860052,  0.20406936,  0.21983851,  0.15886425,  0.49637773,
        0.59373338,  0.98273766,  0.95613002,  0.94217921,  0.27658693,
        0.00341485,  0.76289413,  0.34128225,  0.96669057,  0.5070189 ,
        0.4865738 ,  0.42388029,  0.78912063,  0.63984255,  0.64334608,
        0.78980293,  0.38684399,  0.53419944,  0.62874616,  0.11041213,
        0.05664572,  0.78388542,  0.20597454])



