server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	port_in_redirect on;

    location /sawaaljawaab/api {
        rewrite ^/sawaaljawaab/api(.*) $1 break;
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
    }

    location /sawaaljawaab {
        alias /webroot;
    }

    location / {
        return 302 /sawaaljawaab$request_uri;
    }
}
